image: registry.fedoraproject.org/fedora:41

before_script:
  - mkdir -p .cache_dnf && mkdir -p /var/cache/dnf && mount --bind .cache_dnf /var/cache/dnf
  - dnf install -y npm git python3-pyyaml

cache:
  paths:
    - node_modules/
    - .cache_dnf

variables:
  GIT_SUBMODULE_STRATEGY: normal
  GIT_SUBMODULE_FORCE_HTTPS: "true"

stages:
  - build
  - test
  - deploy

gen_locales:
  stage: build
  script:
    - git checkout -b l10n_update
    - git remote set-url --push origin https://ci-git-token:${CI_GIT_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    - cd locales.build.d
    - ./genLocale.py ../content/ --all
    - ./merge.py
    - cd ..
    - git add locales.build.d/cms_content locales/en.json
    - git status
    - |-
      CHANGES=$(git status --porcelain | wc -l)
      if [ "$CHANGES" -gt "0" ]; then
        git config user.email "${GITLAB_USER_EMAIL}"
        git config user.name "${GITLAB_USER_NAME}"
        git commit -m "[skip-ci] Update l10n files"
        git push -o ci-skip origin l10n_update:${CI_COMMIT_REF_NAME}
      fi
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" && $CI_PROJECT_ROOT_NAMESPACE == "fedora"
      changes:
        - cms_content
      when: always
    - when: never

pages:
  stage: build
  variables:
    NODE_OPTIONS: "--max_old_space_size=8196" 
    PAGES_PREFIX: ""
  script:
    - npm install
    - npm run generate
    - rm -rf ./public
    - mv .output/public ./public
  artifacts:
    expire_in: 1 day # unless marked as keep from job page
    paths:
      - public
    expose_as: "build preview"
  needs:
    - job: gen_locales
      optional: true
  environment:
    name: "Preview ${PAGES_PREFIX}"
    url: "${CI_PAGES_URL}/${PAGES_PREFIX}"
    auto_stop_in: 1 week
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" # only build develop branch to test deploy. Feature branches are not built, main is hosted on Fedora CDN.
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_PROJECT_ROOT_NAMESPACE == "fedora"
      variables:
        PAGES_PREFIX: "mr-$CI_MERGE_REQUEST_IID"
        CI_FAST_BUILD: "true"
        PAGES_EXPIRE: 1 week
  pages:
    path_prefix: "$PAGES_PREFIX"
    expire_in: 1 week
  interruptible: true
