{
    "verify_button_instruction": "คลิกปุ่มตรวจสอบ {verify_button} เพื่อรับคำแนะนำที่เหมาะสมกับการดาวน์โหลดของคุณ",
    "We take security seriously": "เราจริงจังกับเรื่องความปลอดภัย",
    "For Power ppc64le systems": "สำหรับระบบ Power ppc64le",
    "For IBM s390x zSystems": "สำหรับ IBM s390x zSystems",
    "Other Downloads": "ดาวน์โหลดอื่น ๆ",
    "Languages": "ภาษา",
    "Downloads": "ดาวน์โหลด",
    "Community": "ชุมชน",
    "Support": "ช่วยเหลือ",
    "Fedora Logo": "โลโก้ Fedora",
    "Privacy Statement": "คำชี้แจงเรื่องความเป็นส่วนตัว",
    "Legal": "ด้านกฎหมาย",
    "Sponsors": "ผู้สนับสนุน",
    "Sponsored by Red Hat Logo": "สนับสนุนโดย Red Hat Logo",
    "Learn more about the relationship between Red Hat and Fedora": "เรียนรู้เพิ่มเติมเกี่ยวกับความสัมพันธ์ระหว่าง Red Hat และ Fedora",
    "Destination": "จุดหมาย",
    "Learn More": "เรียนรู้เพิ่มเติม",
    "Fedora is sponsored by Red Hat.": "Fedora ได้รับการสนับสนุนจาก Red Hat",
    "Download": "ดาวน์โหลด",
    "architecture": "สถาปัตยกรรม",
    "BETA": "เบต้า",
    "For Intel and AMD x86_64 systems": "สำหรับระบบ Intel และ AMD x86_64",
    "For ARM® aarch64 systems": "สำหรับระบบ ARM® aarch64",
    "help_improve_this_website": "ช่วยปรับปรุงเว็บไซต์นี้บน {cms} หรือบน {gitlab_repo}",
    "Contributors": "ผู้สนับสนุน",
    "Fedora is sponsored by Red Hat": "Fedora ได้รับการสนับสนุนจาก Red Hat",
    "Registration": "การลงทะเบียน",
    "Learn more about the relationship between Red Hat and Fedora.": "เรียนรู้เพิ่มเติมเกี่ยวกับความสัมพันธ์ระหว่าง Red Hat และ Fedora"
}
